NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shloimimink1215:shloimimink1215@sara-ioclw.mongodb.net/customPillow?
retryWrites=true&w=majority
CLOUD_NAME=caprice-accent-by-fay
CLOUDINARY_API_KEY=992785483735135
CLOUDINARY_API_SECRET=-szmSya_2tHZJy67R7sot2rV2DA